<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tvk.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two">
            <center><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSwDh01cHU4z3NnuiZ4skTKF4eGqLLCHRqcEF_RLpCJHGZXp3eTkiD3FOAiGQrB82AysJSB0MLE9w5AhPN_QfWngmviJRN33Q1ndyk_4U6M" alt=""></center>
        </div>
        <div class="three"></div>
    </div>
</body>
</html>